<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.IoC\Sistema.IoC.csproj" />
    <ProjectReference Include="..\Sistema.BLL\Sistema.BLL.csproj" />
    <ProjectReference Include="..\Sistema.Entity\Sistema.Entity.csproj" />
  </ItemGroup>

</Project>
