# ProyectoImpressionApparel

./: Sistema.sln
Sistema.API/: Program.cs  Sistema.API.csproj  Sistema.API.http
Sistema.API/Properties/: launchSettings.json
Sistema.BLL/: Sistema.BLL.csproj
Sistema.DAL/: Sistema.DAL.csproj
Sistema.DAL/DBContext/: DbventaContext.cs
Sistema.Entity/Models/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
Sistema.IoC/: Dependencia.cs  Sistema.IoC.csproj
